# Rome

*rome* is a service that monitors the *c8s (CentOS Stream 8) or c9s (CentOS Stream 9)* to filter package updates based on a definition of desired packages in the upstream repository. Then, it creates requests to [dover](https://gitlab.com/redhat/edge/ci-cd/a-team/dover) (to create GitLab merge requests) when there are package updates.

It listens to the package updates published by [helsinki](https://gitlab.com/redhat/edge/ci-cd/a-team/helsinki). While there are many package updates, the purpose is to pick only the update of the packages specified in the [manifest-repo](https://gitlab.com/redhat/edge/ci-cd/manifests/-/tree/main/package_list). This reduces the package update messages forwarded to *dover* to only the relevant set needed.

*rome* essentially acts as an intercommunicate between *helsinki* and *dover*.

## Getting started

*rome* intercommunicates with the other two services - [helsinki](https://gitlab.com/redhat/edge/ci-cd/a-team/helsinki) through *RabbitMQ* and [dover](https://gitlab.com/redhat/edge/ci-cd/a-team/dover). [RabbitMQ](https://www.rabbitmq.com/) is a message broker that receives messages from *helsinki* and makes it available for *rome* to pick up. Eventually, *rome* sends request to *dover* via REST endpoint. To see full picture of how the services work, it is necessary to start the four services parallelly which are *rome, helsinki, RabbitMQ, and dover*.

## Installation

### Using container

### Prerequisite - container

- Install container - software packager. You can use any container of your choice ([docker](https://www.docker.com/) or [podman](https://podman.io/)) to build the service image and get it up running. All the neccessary rules are already defined in the *Makefile*. 
- Install RabbitMQ and start the service. Follow the [documentation](https://www.rabbitmq.com/download.html).

**To start *rome* in the development environment**

- Navigate to the project root directory and run `make dev/up`. This command will create the image called *rome* and start the container.

### Without container

#### Prerequisite - no container

- Install RabbitMQ and start the service. Follow the [documentation](https://www.rabbitmq.com/download.html).
- Download and install [python](https://www.python.org/) version 3.6 or above
- Install [python-poetry](https://python-poetry.org/)
- Install [Fedora Messaging](https://fedora-messaging.readthedocs.io/en/stable/installation.html)
- Navigate to the project root directory and install dependencies by running: `poetry install`

**To start *rome* in the development environment**

- Navigate to project root directory and run `FEDORA_MESSAGING_CONF=./conf.toml ./rome/main.py`

## How to contribute

- Fork the project
- Clone your fork
- Add upstream remote: `git remote add upstream https://gitlab.com/redhat/edge/ci-cd/a-team/rome.git`
- Checkout new branch from *main* branch: `git checkout -b <branch-name>`
- Commit and push your branch

```Bash
git add <file-name>
git commit -m <commit-messages>
git push origin <branch-name>
```

- Create a merge request against the upstream repository and provide a summary of what it is about
- Assign reviewers
- Resolve reviews if any
- Wait for approval(s) and your branch will be merged

### Upstream / Downstream contributions

This repository has two branches used for deployment:

 ***main*** - The upstream branch, open for community contributions. Used for deployments to the `automotive-sig` repository.

 ***downstream*** - Limited in access for community contributions, merging requires maintainer permission/roles, used for downstream deployments.

The two deployment branches may be out of sync, pulling in these changes will require a toolchain developer to do so manually. It is also expected that the branches will have context-specific code, so please be cautious when rebasing/pulling changes across the ***main*** / ***downstream*** branches.

Please consider where you want your changes to land and in what priority, before submitting a merge request ask yourself the following questions:

 1) What deployment are my changes affecting? Am I running the main or downstream version?

 2) Are my changes context-specific? i.e. are they also applicable/fixing a problem in the other branch?
    - If so, please also make the maintainers aware of this, so that the issue can be fixed in both.

 3) Will my changes break existing deployments?

 4) Did I test my changes?

### Code guidelines

- Provide unit test(s)
- For code format, *isort*, *flake8* and *black* are applied.
- Before pushing your code, make sure that linter and unit tests pass.

```Bash
#Inside the project root directory, activate the virtual environment and run the following commands:

source <venv-name>/bin/activate
make lint
make unit
```

## Report issues

If you find any issue/bug, please don't hesitate to create one via this [link](https://gitlab.com/redhat/edge/ci-cd/a-team/rome/-/issues/new).

## Useful links

### Push pipeline definition

[https://docs.google.com/document/d/1NN73l6QsWo2IZskpxNTFh0W9wKTjMWSVdj_fEL3vWrU/edit](https://docs.google.com/document/d/1NN73l6QsWo2IZskpxNTFh0W9wKTjMWSVdj_fEL3vWrU/edit)

### Jira

[https://issues.redhat.com/projects/VROOM/summary](https://issues.redhat.com/projects/VROOM/summary)

### CI/CD architecture (high level)

[https://drive.google.com/file/d/1WV27VQ2Cc7ojCfXlnOw-zpGLzpW3ZMhP/view?usp=sharing](https://drive.google.com/file/d/1WV27VQ2Cc7ojCfXlnOw-zpGLzpW3ZMhP/view?usp=sharing)

## Random notes (for now)

meta-rpm upstream (Yocto Red Hat Layer):
gitlab.com:fedora-iot/meta-rpm (top 4th box in the CI/CD diagram)

meta-rpm pulls the Yocto upstream (top 1st box in the CI/CD diagram) as git submodule

the package list to monitor (top 3rd box in the CI/CD diagram) has be generated by
multiple sources:

- package list described in the meta-rpm.git/meta-rpm/recipes-core/images/*.bb files
- Yocto upstream tool requirements [https://docs.yoctoproject.org/ref-manual/system-requirements.html#required-packages-for-the-build-host](https://docs.yoctoproject.org/ref-manual/system-requirements.html#required-packages-for-the-build-host)
- add packages from one pre-built image to detect potential missing packages.
  For example: kernel, grub, others?

The package list needs to be augmented using Content Resolver:
[https://github.com/minimization/content-resolver.git](https://github.com/minimization/content-resolver.git)

Content Resolver should unfold all Requires: and BuildRequires: to build the image.

The full package list from Content Resolve will then be used as filter for incoming messages
from the Centos 8 Stream message bus (top 2nd box of the diagram.

An example on how to listen to all events coming from the message bus is available here:
[https://github.com/bookwar/fm-metrics](https://github.com/bookwar/fm-metrics)
